# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/test_jwt
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=bohdan
jwt.lifetime=30m

spring.main.allow-circular-references=true